<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUISegmentedControl" id="446023974">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 20}, {161, 30}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="392392764"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>First</string>
							<string>Second</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUIButton" id="392392764">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 59}, {94, 90}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730966555"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="757433925">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {1.0000000000000001e-05, 1.0000000000000001e-05}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Highlighted</string>
						<string key="IBUIDisabledTitle">Disabled</string>
						<string key="IBUISelectedTitle">Selected</string>
						<string key="IBUINormalTitle">Normal</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="115496866">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor" id="744399597">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjIxMzkyNjc5MjEgMAA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor" id="406918573">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="742320912">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="742320912"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="742320912"/>
						<reference key="IBUISelectedTitleShadowColor" ref="742320912"/>
						<reference key="IBUINormalTitleShadowColor" ref="115496866"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1026294663">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1012235246">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="730966555">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 59}, {94, 90}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="535019458"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="757433925"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {1.0000000000000001e-05, 1.0000000000000001e-05}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Highlighted</string>
						<string key="IBUIDisabledTitle">Disabled</string>
						<string key="IBUISelectedTitle">Selected</string>
						<string key="IBUINormalTitle">Normal</string>
						<reference key="IBUIHighlightedTitleColor" ref="115496866"/>
						<reference key="IBUIDisabledTitleColor" ref="744399597"/>
						<reference key="IBUISelectedTitleColor" ref="406918573"/>
						<reference key="IBUINormalTitleColor" ref="742320912"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="742320912"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="742320912"/>
						<reference key="IBUISelectedTitleShadowColor" ref="742320912"/>
						<reference key="IBUINormalTitleShadowColor" ref="115496866"/>
						<reference key="IBUIFontDescription" ref="1026294663"/>
						<reference key="IBUIFont" ref="1012235246"/>
					</object>
					<object class="IBUIButton" id="535019458">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 157}, {94, 90}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="951917618"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="757433925"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {1.0000000000000001e-05, 1.0000000000000001e-05}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Highlighted</string>
						<string key="IBUIDisabledTitle">Disabled</string>
						<string key="IBUISelectedTitle">Selected</string>
						<string key="IBUINormalTitle">Normal</string>
						<reference key="IBUIHighlightedTitleColor" ref="115496866"/>
						<reference key="IBUIDisabledTitleColor" ref="744399597"/>
						<reference key="IBUISelectedTitleColor" ref="406918573"/>
						<reference key="IBUINormalTitleColor" ref="742320912"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="742320912"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="742320912"/>
						<reference key="IBUISelectedTitleShadowColor" ref="742320912"/>
						<reference key="IBUINormalTitleShadowColor" ref="115496866"/>
						<reference key="IBUIFontDescription" ref="1026294663"/>
						<reference key="IBUIFont" ref="1012235246"/>
					</object>
					<object class="IBUIButton" id="951917618">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 157}, {94, 90}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1062071590"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="757433925"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {1.0000000000000001e-05, 1.0000000000000001e-05}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Highlighted</string>
						<string key="IBUIDisabledTitle">Disabled</string>
						<string key="IBUISelectedTitle">Selected</string>
						<string key="IBUINormalTitle">Normal</string>
						<reference key="IBUIHighlightedTitleColor" ref="115496866"/>
						<reference key="IBUIDisabledTitleColor" ref="744399597"/>
						<reference key="IBUISelectedTitleColor" ref="406918573"/>
						<reference key="IBUINormalTitleColor" ref="742320912"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="742320912"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="742320912"/>
						<reference key="IBUISelectedTitleShadowColor" ref="742320912"/>
						<reference key="IBUINormalTitleShadowColor" ref="115496866"/>
						<reference key="IBUIFontDescription" ref="1026294663"/>
						<reference key="IBUIFont" ref="1012235246"/>
					</object>
					<object class="IBUIView" id="1062071590">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="991831530">
								<reference key="NSNextResponder" ref="1062071590"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{100, 101}</string>
								<reference key="NSSuperview" ref="1062071590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="142004213"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="239843179">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor" id="591117318">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="742320912"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="445784594">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="166916638">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bird.png</string>
								</object>
								<reference key="IBUINormalImage" ref="166916638"/>
								<reference key="IBUIFontDescription" ref="1026294663"/>
								<reference key="IBUIFont" ref="1012235246"/>
							</object>
							<object class="IBUIView" id="142004213">
								<reference key="NSNextResponder" ref="1062071590"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1015153926">
										<reference key="NSNextResponder" ref="142004213"/>
										<int key="NSvFlags">306</int>
										<string key="NSFrameSize">{100, 100}</string>
										<reference key="NSSuperview" ref="142004213"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="616405272"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="239843179"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.69999998807907104</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Background rect</string>
										<object class="NSColor" key="IBUITextColor" id="416343689">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="172556976">
											<int key="type">1</int>
											<double key="pointSize">9</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="750758378">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">9</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="616405272">
										<reference key="NSNextResponder" ref="142004213"/>
										<int key="NSvFlags">306</int>
										<string key="NSFrame">{{11, 0}, {79, 72}}</string>
										<reference key="NSSuperview" ref="142004213"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="968642875"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="239843179"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.69999998807907104</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">image rect</string>
										<reference key="IBUITextColor" ref="416343689"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="172556976"/>
										<reference key="IBUIFont" ref="750758378"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="968642875">
										<reference key="NSNextResponder" ref="142004213"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 72}, {100, 28}}</string>
										<reference key="NSSuperview" ref="142004213"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="766655633"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="406918573"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.69999998807907104</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">text rect</string>
										<reference key="IBUITextColor" ref="416343689"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="172556976"/>
										<reference key="IBUIFont" ref="750758378"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{100, 100}</string>
								<reference key="NSSuperview" ref="1062071590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1015153926"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="757433925"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{212, 68}, {100, 100}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="991831530"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="757433925"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="766655633">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="677964654">
								<reference key="NSNextResponder" ref="766655633"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{100, 31}</string>
								<reference key="NSSuperview" ref="766655633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544235319"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="239843179"/>
								<reference key="IBUISelectedTitleColor" ref="591117318"/>
								<reference key="IBUINormalTitleColor" ref="742320912"/>
								<reference key="IBUINormalTitleShadowColor" ref="445784594"/>
								<reference key="IBUIHighlightedImage" ref="166916638"/>
								<reference key="IBUINormalImage" ref="166916638"/>
								<reference key="IBUIFontDescription" ref="1026294663"/>
								<reference key="IBUIFont" ref="1012235246"/>
							</object>
							<object class="IBUIView" id="544235319">
								<reference key="NSNextResponder" ref="766655633"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="293865203">
										<reference key="NSNextResponder" ref="544235319"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{100, 30}</string>
										<reference key="NSSuperview" ref="544235319"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="722977481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="239843179"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.69999998807907104</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Background rect</string>
										<reference key="IBUITextColor" ref="416343689"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="172556976"/>
										<reference key="IBUIFont" ref="750758378"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="991491469">
										<reference key="NSNextResponder" ref="544235319"/>
										<int key="NSvFlags">273</int>
										<string key="NSFrame">{{69, 0}, {25, 30}}</string>
										<reference key="NSSuperview" ref="544235319"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="239843179"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.69999998807907104</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">image rect</string>
										<reference key="IBUITextColor" ref="416343689"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="172556976"/>
										<reference key="IBUIFont" ref="750758378"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="722977481">
										<reference key="NSNextResponder" ref="544235319"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{70, 30}</string>
										<reference key="NSSuperview" ref="544235319"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="991491469"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="406918573"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.69999998807907104</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">text rect</string>
										<reference key="IBUITextColor" ref="416343689"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="172556976"/>
										<reference key="IBUIFont" ref="750758378"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{100, 30}</string>
								<reference key="NSSuperview" ref="766655633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="293865203"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="757433925"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{212, 187}, {100, 30}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="677964654"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="757433925"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="446023974"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="155129337">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIImageView" id="695641106">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{12, 29}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<object class="NSCustomResource" key="IBUIImage" id="65808362">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">barButtonHighlighted.png</string>
				</object>
			</object>
			<object class="IBUIView" id="1030844484">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="484025833">
						<reference key="NSNextResponder" ref="1030844484"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{24, 30}</string>
						<reference key="NSSuperview" ref="1030844484"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="300343843"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back.png</string>
						</object>
					</object>
					<object class="IBUIView" id="300343843">
						<reference key="NSNextResponder" ref="1030844484"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, -0.5}, {1, 30}}</string>
						<reference key="NSSuperview" ref="1030844484"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="155129337"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{24, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="484025833"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="155129337"/>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIImageView" id="294806209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{12, 29}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<object class="NSCustomResource" key="IBUIImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">barButtonNomal.png</string>
				</object>
			</object>
			<object class="IBUIImageView" id="790877383">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{12, 29}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIImage" ref="65808362"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageSelected</string>
						<reference key="source" ref="392392764"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageNormal</string>
						<reference key="source" ref="392392764"/>
						<reference key="destination" ref="294806209"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageHighlighted</string>
						<reference key="source" ref="392392764"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageDisabled</string>
						<reference key="source" ref="392392764"/>
						<reference key="destination" ref="484025833"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">capInsetsView</string>
						<reference key="source" ref="484025833"/>
						<reference key="destination" ref="300343843"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageSelected</string>
						<reference key="source" ref="730966555"/>
						<reference key="destination" ref="484025833"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageNormal</string>
						<reference key="source" ref="730966555"/>
						<reference key="destination" ref="294806209"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageHighlighted</string>
						<reference key="source" ref="730966555"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageDisabled</string>
						<reference key="source" ref="730966555"/>
						<reference key="destination" ref="484025833"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageSelected</string>
						<reference key="source" ref="535019458"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageNormal</string>
						<reference key="source" ref="535019458"/>
						<reference key="destination" ref="294806209"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageHighlighted</string>
						<reference key="source" ref="535019458"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageDisabled</string>
						<reference key="source" ref="535019458"/>
						<reference key="destination" ref="484025833"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageSelected</string>
						<reference key="source" ref="951917618"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageNormal</string>
						<reference key="source" ref="951917618"/>
						<reference key="destination" ref="294806209"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageHighlighted</string>
						<reference key="source" ref="951917618"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageDisabled</string>
						<reference key="source" ref="951917618"/>
						<reference key="destination" ref="484025833"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageNormal</string>
						<reference key="source" ref="991831530"/>
						<reference key="destination" ref="294806209"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageHighlighted</string>
						<reference key="source" ref="991831530"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForContent</string>
						<reference key="source" ref="991831530"/>
						<reference key="destination" ref="142004213"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForBackground</string>
						<reference key="source" ref="991831530"/>
						<reference key="destination" ref="1015153926"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForTitle</string>
						<reference key="source" ref="991831530"/>
						<reference key="destination" ref="968642875"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForImage</string>
						<reference key="source" ref="991831530"/>
						<reference key="destination" ref="616405272"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForContent</string>
						<reference key="source" ref="677964654"/>
						<reference key="destination" ref="544235319"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForBackground</string>
						<reference key="source" ref="677964654"/>
						<reference key="destination" ref="293865203"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForTitle</string>
						<reference key="source" ref="677964654"/>
						<reference key="destination" ref="722977481"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectForImage</string>
						<reference key="source" ref="677964654"/>
						<reference key="destination" ref="991491469"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageNormal</string>
						<reference key="source" ref="677964654"/>
						<reference key="destination" ref="294806209"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageHighlighted</string>
						<reference key="source" ref="677964654"/>
						<reference key="destination" ref="790877383"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446023974"/>
							<reference ref="392392764"/>
							<reference ref="730966555"/>
							<reference ref="535019458"/>
							<reference ref="951917618"/>
							<reference ref="1062071590"/>
							<reference ref="766655633"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="446023974"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="392392764"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="695641106"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1030844484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484025833"/>
							<reference ref="300343843"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">BackButton Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="484025833"/>
						<reference key="parent" ref="1030844484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="300343843"/>
						<reference key="parent" ref="1030844484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="294806209"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">NormalBarButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="790877383"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">HighlightedBarButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="730966555"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="535019458"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="951917618"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1062071590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142004213"/>
							<reference ref="991831530"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="142004213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015153926"/>
							<reference ref="968642875"/>
							<reference ref="616405272"/>
						</array>
						<reference key="parent" ref="1062071590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="991831530"/>
						<reference key="parent" ref="1062071590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1015153926"/>
						<reference key="parent" ref="142004213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="968642875"/>
						<reference key="parent" ref="142004213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="616405272"/>
						<reference key="parent" ref="142004213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="766655633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677964654"/>
							<reference ref="544235319"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="677964654"/>
						<reference key="parent" ref="766655633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="544235319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722977481"/>
							<reference ref="293865203"/>
							<reference ref="991491469"/>
						</array>
						<reference key="parent" ref="766655633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="991491469"/>
						<reference key="parent" ref="544235319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="722977481"/>
						<reference key="parent" ref="544235319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="293865203"/>
						<reference key="parent" ref="544235319"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">XIBButton</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<dictionary class="NSMutableDictionary" key="14.IBAttributePlaceholdersKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">XIBImageView</string>
				<dictionary class="NSMutableDictionary" key="15.IBAttributePlaceholdersKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.CustomClassName">XIBButton</string>
				<object class="NSMutableDictionary" key="155.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="677964654"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">titleLabel.textAlignment</string>
								<integer value="1" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">imageView.contentMode</string>
								<integer value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="155.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">XIBImageView</string>
				<object class="NSMutableDictionary" key="33.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="294806209"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">capInsetsString</string>
								<string key="value">{14, 6, 14, 5}</string>
							</object>
						</array>
					</object>
				</object>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.CustomClassName">XIBImageView</string>
				<object class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="790877383"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">capInsetsString</string>
								<string key="value">{14, 6, 14, 5}</string>
							</object>
						</array>
					</object>
				</object>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.CustomClassName">XIBButton</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.CustomClassName">XIBButton</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="51.CustomClassName">XIBButton</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">XIBButton</string>
				<object class="NSMutableDictionary" key="73.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="991831530"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">titleLabel.textAlignment</string>
								<integer value="1" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">imageView.contentMode</string>
								<integer value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="73.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">205</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XIBButton</string>
					<string key="superclassName">UIButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundImageDisabled">UIImageView</string>
						<string key="backgroundImageHighlighted">UIImageView</string>
						<string key="backgroundImageNormal">UIImageView</string>
						<string key="backgroundImageSelected">UIImageView</string>
						<string key="rectForBackground">UIView</string>
						<string key="rectForContent">UIView</string>
						<string key="rectForImage">UIView</string>
						<string key="rectForTitle">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundImageDisabled">
							<string key="name">backgroundImageDisabled</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundImageHighlighted">
							<string key="name">backgroundImageHighlighted</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundImageNormal">
							<string key="name">backgroundImageNormal</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundImageSelected">
							<string key="name">backgroundImageSelected</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rectForBackground">
							<string key="name">rectForBackground</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rectForContent">
							<string key="name">rectForContent</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rectForImage">
							<string key="name">rectForImage</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rectForTitle">
							<string key="name">rectForTitle</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XIBButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XIBImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">capInsetsView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">capInsetsView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">capInsetsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XIBImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back.png">{24, 30}</string>
			<string key="barButtonHighlighted.png">{12, 29}</string>
			<string key="barButtonNomal.png">{12, 29}</string>
			<string key="bird.png">{200, 200}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
